m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/simulation/modelsim
vALU
Z1 !s110 1653211642
!i10b 1
!s100 4VUaF<25]VZ?GRWCYd]if1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IReR3KLdTX@]827z8jRBlD3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1653084190
8G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/ALU.v
FG:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/ALU.v
!i122 0
L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1653211642.000000
!s107 G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2|G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/ALU.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2}
Z8 tCvgOpt 0
n@a@l@u
vdecoder
Z9 !s110 1653211643
!i10b 1
!s100 KR2UFRYKXB1U_<]8_dS@g2
R2
Id5Ob8`UC`EdD3BY3TO:PE2
R3
R0
w1653039952
8G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/decoder.v
FG:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/decoder.v
!i122 5
L0 1 29
R4
r1
!s85 0
31
Z10 !s108 1653211643.000000
!s107 G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2|G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/decoder.v|
!i113 1
R6
R7
R8
vInstruction_Queue
Z11 !s110 1653211644
!i10b 1
!s100 644:E[H_X8OVDBkT]blAG2
R2
IFO3c;B@fJ4Y5OamQ`BJKH2
R3
R0
w1653166067
8G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Instruction_Queue.v
FG:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Instruction_Queue.v
!i122 7
L0 1 18
R4
r1
!s85 0
31
Z12 !s108 1653211644.000000
!s107 G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Instruction_Queue.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2|G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Instruction_Queue.v|
!i113 1
R6
R7
R8
n@instruction_@queue
vInstruction_update
R11
!i10b 1
!s100 NK3YBBQGoK[Rmkkmki0KY2
R2
I]dkg[ohfacPJ=niH?^Ja]1
R3
R0
w1653166220
8G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/instruction_update.v
FG:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/instruction_update.v
!i122 6
L0 1 45
R4
r1
!s85 0
31
R12
!s107 G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/instruction_update.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2|G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/instruction_update.v|
!i113 1
R6
R7
R8
n@instruction_update
vNuCore
R9
!i10b 1
!s100 b5l7Ok55kjHMVMc5?4CM12
R2
I4Y@:[4=Yfklz7Fz[Oo6jZ3
R3
R0
w1653165813
8G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/NuCore.v
FG:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/NuCore.v
!i122 2
L0 2 44
R4
r1
!s85 0
31
R5
!s107 G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/NuCore.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2|G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/NuCore.v|
!i113 1
R6
R7
R8
n@nu@core
vNuCore_TB
R11
!i10b 1
!s100 9e[U<fcVPDhS?VAKR5@cB1
R2
IC26dY@[c;8_O?B?G76?jz0
R3
R0
w1653211442
8G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/NuCore_TB.v
FG:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/NuCore_TB.v
!i122 8
L0 1 35
R4
r1
!s85 0
31
R12
!s107 G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/NuCore_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2|G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/NuCore_TB.v|
!i113 1
R6
R7
R8
n@nu@core_@t@b
vProgram_Counter
R1
!i10b 1
!s100 DG>`FGQVZDBMzHV[8DkkF3
R2
InmVgR6^SdzYi2=znme3mF2
R3
R0
w1653165926
8G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Program_Counter.v
FG:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Program_Counter.v
!i122 1
L0 2 14
R4
r1
!s85 0
31
R5
!s107 G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Program_Counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2|G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Program_Counter.v|
!i113 1
R6
R7
R8
n@program_@counter
vReg
R9
!i10b 1
!s100 XfRHF4OLThhl0Z<B^bJcM0
R2
I9MC6ShbEjdS;Bldje;oR`3
R3
R0
w1653047520
8G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Reg.v
FG:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Reg.v
!i122 3
L0 1 32
R4
r1
!s85 0
31
R10
!s107 G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2|G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Reg.v|
!i113 1
R6
R7
R8
n@reg
vseg_7
R9
!i10b 1
!s100 klGgB;=TG[=WBo>2kIX9C2
R2
Ig`0UoNRJ;_@ng_Rda1JMg0
R3
R0
w1653046088
8G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/seg_7.v
FG:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/seg_7.v
!i122 4
L0 1 30
R4
r1
!s85 0
31
R10
!s107 G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/seg_7.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2|G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/seg_7.v|
!i113 1
R6
R7
R8
