vendor_name = ModelSim
source_file = 1, G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Instruction_Queue.v
source_file = 1, G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/ALU.v
source_file = 1, G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Program_Counter.v
source_file = 1, G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/NuCore.v
source_file = 1, Control_path.v
source_file = 1, G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Reg.v
source_file = 1, G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/seg_7.v
source_file = 1, G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/decoder.v
source_file = 1, G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/Waveform.vwf
source_file = 1, Flags_update.v
source_file = 1, tb.v
source_file = 1, G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/memory.dat
source_file = 1, G:/My Drive/EE/EE - 06/Digital System Design/Assignments/Assignment 2/dsd assignment 2/instruction_update.v
design_name = NuCore
instance = comp, \HEX0[6]~output , HEX0[6]~output, NuCore, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, NuCore, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, NuCore, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, NuCore, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, NuCore, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, NuCore, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, NuCore, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, NuCore, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, NuCore, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, NuCore, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, NuCore, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, NuCore, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, NuCore, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, NuCore, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, NuCore, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, NuCore, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, NuCore, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, NuCore, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, NuCore, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, NuCore, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, NuCore, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, NuCore, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, NuCore, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, NuCore, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, NuCore, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, NuCore, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, NuCore, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, NuCore, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, NuCore, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, NuCore, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, NuCore, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, NuCore, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, NuCore, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, NuCore, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, NuCore, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, NuCore, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, NuCore, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, NuCore, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, NuCore, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, NuCore, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, NuCore, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, NuCore, 1
instance = comp, \result[0]~output , result[0]~output, NuCore, 1
instance = comp, \result[1]~output , result[1]~output, NuCore, 1
instance = comp, \result[2]~output , result[2]~output, NuCore, 1
instance = comp, \result[3]~output , result[3]~output, NuCore, 1
instance = comp, \result[4]~output , result[4]~output, NuCore, 1
instance = comp, \result[5]~output , result[5]~output, NuCore, 1
instance = comp, \result[6]~output , result[6]~output, NuCore, 1
instance = comp, \result[7]~output , result[7]~output, NuCore, 1
instance = comp, \result[8]~output , result[8]~output, NuCore, 1
instance = comp, \result[9]~output , result[9]~output, NuCore, 1
instance = comp, \result[10]~output , result[10]~output, NuCore, 1
instance = comp, \result[11]~output , result[11]~output, NuCore, 1
instance = comp, \result[12]~output , result[12]~output, NuCore, 1
instance = comp, \result[13]~output , result[13]~output, NuCore, 1
instance = comp, \result[14]~output , result[14]~output, NuCore, 1
instance = comp, \result[15]~output , result[15]~output, NuCore, 1
instance = comp, \result[16]~output , result[16]~output, NuCore, 1
instance = comp, \result[17]~output , result[17]~output, NuCore, 1
instance = comp, \result[18]~output , result[18]~output, NuCore, 1
instance = comp, \result[19]~output , result[19]~output, NuCore, 1
instance = comp, \result[20]~output , result[20]~output, NuCore, 1
instance = comp, \result[21]~output , result[21]~output, NuCore, 1
instance = comp, \result[22]~output , result[22]~output, NuCore, 1
instance = comp, \result[23]~output , result[23]~output, NuCore, 1
instance = comp, \result[24]~output , result[24]~output, NuCore, 1
instance = comp, \result[25]~output , result[25]~output, NuCore, 1
instance = comp, \result[26]~output , result[26]~output, NuCore, 1
instance = comp, \result[27]~output , result[27]~output, NuCore, 1
instance = comp, \result[28]~output , result[28]~output, NuCore, 1
instance = comp, \result[29]~output , result[29]~output, NuCore, 1
instance = comp, \result[30]~output , result[30]~output, NuCore, 1
instance = comp, \result[31]~output , result[31]~output, NuCore, 1
instance = comp, \Data_A[0]~output , Data_A[0]~output, NuCore, 1
instance = comp, \Data_A[1]~output , Data_A[1]~output, NuCore, 1
instance = comp, \Data_A[2]~output , Data_A[2]~output, NuCore, 1
instance = comp, \Data_A[3]~output , Data_A[3]~output, NuCore, 1
instance = comp, \Data_A[4]~output , Data_A[4]~output, NuCore, 1
instance = comp, \Data_A[5]~output , Data_A[5]~output, NuCore, 1
instance = comp, \Data_A[6]~output , Data_A[6]~output, NuCore, 1
instance = comp, \Data_A[7]~output , Data_A[7]~output, NuCore, 1
instance = comp, \Data_A[8]~output , Data_A[8]~output, NuCore, 1
instance = comp, \Data_A[9]~output , Data_A[9]~output, NuCore, 1
instance = comp, \Data_A[10]~output , Data_A[10]~output, NuCore, 1
instance = comp, \Data_A[11]~output , Data_A[11]~output, NuCore, 1
instance = comp, \Data_A[12]~output , Data_A[12]~output, NuCore, 1
instance = comp, \Data_A[13]~output , Data_A[13]~output, NuCore, 1
instance = comp, \Data_A[14]~output , Data_A[14]~output, NuCore, 1
instance = comp, \Data_A[15]~output , Data_A[15]~output, NuCore, 1
instance = comp, \Data_A[16]~output , Data_A[16]~output, NuCore, 1
instance = comp, \Data_A[17]~output , Data_A[17]~output, NuCore, 1
instance = comp, \Data_A[18]~output , Data_A[18]~output, NuCore, 1
instance = comp, \Data_A[19]~output , Data_A[19]~output, NuCore, 1
instance = comp, \Data_A[20]~output , Data_A[20]~output, NuCore, 1
instance = comp, \Data_A[21]~output , Data_A[21]~output, NuCore, 1
instance = comp, \Data_A[22]~output , Data_A[22]~output, NuCore, 1
instance = comp, \Data_A[23]~output , Data_A[23]~output, NuCore, 1
instance = comp, \Data_A[24]~output , Data_A[24]~output, NuCore, 1
instance = comp, \Data_A[25]~output , Data_A[25]~output, NuCore, 1
instance = comp, \Data_A[26]~output , Data_A[26]~output, NuCore, 1
instance = comp, \Data_A[27]~output , Data_A[27]~output, NuCore, 1
instance = comp, \Data_A[28]~output , Data_A[28]~output, NuCore, 1
instance = comp, \Data_A[29]~output , Data_A[29]~output, NuCore, 1
instance = comp, \Data_A[30]~output , Data_A[30]~output, NuCore, 1
instance = comp, \Data_A[31]~output , Data_A[31]~output, NuCore, 1
instance = comp, \Data_B[0]~output , Data_B[0]~output, NuCore, 1
instance = comp, \Data_B[1]~output , Data_B[1]~output, NuCore, 1
instance = comp, \Data_B[2]~output , Data_B[2]~output, NuCore, 1
instance = comp, \Data_B[3]~output , Data_B[3]~output, NuCore, 1
instance = comp, \Data_B[4]~output , Data_B[4]~output, NuCore, 1
instance = comp, \Data_B[5]~output , Data_B[5]~output, NuCore, 1
instance = comp, \Data_B[6]~output , Data_B[6]~output, NuCore, 1
instance = comp, \Data_B[7]~output , Data_B[7]~output, NuCore, 1
instance = comp, \Data_B[8]~output , Data_B[8]~output, NuCore, 1
instance = comp, \Data_B[9]~output , Data_B[9]~output, NuCore, 1
instance = comp, \Data_B[10]~output , Data_B[10]~output, NuCore, 1
instance = comp, \Data_B[11]~output , Data_B[11]~output, NuCore, 1
instance = comp, \Data_B[12]~output , Data_B[12]~output, NuCore, 1
instance = comp, \Data_B[13]~output , Data_B[13]~output, NuCore, 1
instance = comp, \Data_B[14]~output , Data_B[14]~output, NuCore, 1
instance = comp, \Data_B[15]~output , Data_B[15]~output, NuCore, 1
instance = comp, \Data_B[16]~output , Data_B[16]~output, NuCore, 1
instance = comp, \Data_B[17]~output , Data_B[17]~output, NuCore, 1
instance = comp, \Data_B[18]~output , Data_B[18]~output, NuCore, 1
instance = comp, \Data_B[19]~output , Data_B[19]~output, NuCore, 1
instance = comp, \Data_B[20]~output , Data_B[20]~output, NuCore, 1
instance = comp, \Data_B[21]~output , Data_B[21]~output, NuCore, 1
instance = comp, \Data_B[22]~output , Data_B[22]~output, NuCore, 1
instance = comp, \Data_B[23]~output , Data_B[23]~output, NuCore, 1
instance = comp, \Data_B[24]~output , Data_B[24]~output, NuCore, 1
instance = comp, \Data_B[25]~output , Data_B[25]~output, NuCore, 1
instance = comp, \Data_B[26]~output , Data_B[26]~output, NuCore, 1
instance = comp, \Data_B[27]~output , Data_B[27]~output, NuCore, 1
instance = comp, \Data_B[28]~output , Data_B[28]~output, NuCore, 1
instance = comp, \Data_B[29]~output , Data_B[29]~output, NuCore, 1
instance = comp, \Data_B[30]~output , Data_B[30]~output, NuCore, 1
instance = comp, \Data_B[31]~output , Data_B[31]~output, NuCore, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, NuCore, 1
instance = comp, \KEY[0]~input , KEY[0]~input, NuCore, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, NuCore, 1
instance = comp, \P0|Count[0]~3 , P0|Count[0]~3, NuCore, 1
instance = comp, \KEY[1]~input , KEY[1]~input, NuCore, 1
instance = comp, \P0|Count[0] , P0|Count[0], NuCore, 1
instance = comp, \P0|Count[1] , P0|Count[1], NuCore, 1
instance = comp, \P0|Count[0]~DUPLICATE , P0|Count[0]~DUPLICATE, NuCore, 1
instance = comp, \P0|Add0~1 , P0|Add0~1, NuCore, 1
instance = comp, \P0|Count[1]~DUPLICATE , P0|Count[1]~DUPLICATE, NuCore, 1
instance = comp, \P0|Count[3] , P0|Count[3], NuCore, 1
instance = comp, \P0|Count[2] , P0|Count[2], NuCore, 1
instance = comp, \P0|Add0~0 , P0|Add0~0, NuCore, 1
instance = comp, \P0|Count[2]~DUPLICATE , P0|Count[2]~DUPLICATE, NuCore, 1
instance = comp, \P0|Count[3]~0 , P0|Count[3]~0, NuCore, 1
instance = comp, \P0|Count[3]~DUPLICATE , P0|Count[3]~DUPLICATE, NuCore, 1
instance = comp, \P0|Count[4] , P0|Count[4], NuCore, 1
instance = comp, \P0|Count[4]~1 , P0|Count[4]~1, NuCore, 1
instance = comp, \P0|Count[4]~DUPLICATE , P0|Count[4]~DUPLICATE, NuCore, 1
instance = comp, \P0|Count[5]~2 , P0|Count[5]~2, NuCore, 1
instance = comp, \P0|Count[5] , P0|Count[5], NuCore, 1
instance = comp, \I0|memory~3 , I0|memory~3, NuCore, 1
instance = comp, \P0|Count[5]~DUPLICATE , P0|Count[5]~DUPLICATE, NuCore, 1
instance = comp, \I0|memory~2 , I0|memory~2, NuCore, 1
instance = comp, \I0|memory~1 , I0|memory~1, NuCore, 1
instance = comp, \I1|Decoder0~0 , I1|Decoder0~0, NuCore, 1
instance = comp, \D0|address_A[0]~DUPLICATE , D0|address_A[0]~DUPLICATE, NuCore, 1
instance = comp, \I0|memory~14 , I0|memory~14, NuCore, 1
instance = comp, \I0|memory~0 , I0|memory~0, NuCore, 1
instance = comp, \U0|Mux59~3 , U0|Mux59~3, NuCore, 1
instance = comp, \D0|value_A[3] , D0|value_A[3], NuCore, 1
instance = comp, \I1|reset_A~0 , I1|reset_A~0, NuCore, 1
instance = comp, \I1|Decoder0~1 , I1|Decoder0~1, NuCore, 1
instance = comp, \I1|write_A , I1|write_A, NuCore, 1
instance = comp, \I0|memory~5 , I0|memory~5, NuCore, 1
instance = comp, \D0|address_A[2] , D0|address_A[2], NuCore, 1
instance = comp, \I0|memory~4 , I0|memory~4, NuCore, 1
instance = comp, \D0|address_A[1]~DUPLICATE , D0|address_A[1]~DUPLICATE, NuCore, 1
instance = comp, \I0|memory~6 , I0|memory~6, NuCore, 1
instance = comp, \D0|address_A[3] , D0|address_A[3], NuCore, 1
instance = comp, \D0|address_A[0] , D0|address_A[0], NuCore, 1
instance = comp, \A0|Reg[6][29]~6 , A0|Reg[6][29]~6, NuCore, 1
instance = comp, \A0|Reg[6][29]~25 , A0|Reg[6][29]~25, NuCore, 1
instance = comp, \A0|Reg[6][3] , A0|Reg[6][3], NuCore, 1
instance = comp, \D0|address_A[1] , D0|address_A[1], NuCore, 1
instance = comp, \A0|Reg[10][28]~10 , A0|Reg[10][28]~10, NuCore, 1
instance = comp, \A0|Reg[10][28]~21 , A0|Reg[10][28]~21, NuCore, 1
instance = comp, \A0|Reg[10][3] , A0|Reg[10][3], NuCore, 1
instance = comp, \A0|Reg[2][29]~2 , A0|Reg[2][29]~2, NuCore, 1
instance = comp, \A0|Reg[2][29]~29 , A0|Reg[2][29]~29, NuCore, 1
instance = comp, \A0|Reg[2][3] , A0|Reg[2][3], NuCore, 1
instance = comp, \D0|address_A[2]~DUPLICATE , D0|address_A[2]~DUPLICATE, NuCore, 1
instance = comp, \A0|Reg[14][0]~14 , A0|Reg[14][0]~14, NuCore, 1
instance = comp, \A0|Reg[14][0]~17 , A0|Reg[14][0]~17, NuCore, 1
instance = comp, \A0|Reg[14][3] , A0|Reg[14][3], NuCore, 1
instance = comp, \A0|Mux28~2 , A0|Mux28~2, NuCore, 1
instance = comp, \D0|value_A[3]~DUPLICATE , D0|value_A[3]~DUPLICATE, NuCore, 1
instance = comp, \A0|Reg[0][28]~0 , A0|Reg[0][28]~0, NuCore, 1
instance = comp, \A0|Reg[0][28]~31 , A0|Reg[0][28]~31, NuCore, 1
instance = comp, \A0|Reg[0][3] , A0|Reg[0][3], NuCore, 1
instance = comp, \A0|Reg[12][30]~12 , A0|Reg[12][30]~12, NuCore, 1
instance = comp, \A0|Reg[12][30]~19 , A0|Reg[12][30]~19, NuCore, 1
instance = comp, \A0|Reg[12][3] , A0|Reg[12][3], NuCore, 1
instance = comp, \A0|Reg[4][30]~4 , A0|Reg[4][30]~4, NuCore, 1
instance = comp, \A0|Reg[4][30]~27 , A0|Reg[4][30]~27, NuCore, 1
instance = comp, \A0|Reg[4][3] , A0|Reg[4][3], NuCore, 1
instance = comp, \A0|Reg[8][0]~8 , A0|Reg[8][0]~8, NuCore, 1
instance = comp, \A0|Reg[8][0]~23 , A0|Reg[8][0]~23, NuCore, 1
instance = comp, \A0|Reg[8][3] , A0|Reg[8][3], NuCore, 1
instance = comp, \A0|Mux28~0 , A0|Mux28~0, NuCore, 1
instance = comp, \A0|Reg[13][31]~13 , A0|Reg[13][31]~13, NuCore, 1
instance = comp, \A0|Reg[13][31]~18 , A0|Reg[13][31]~18, NuCore, 1
instance = comp, \A0|Reg[13][3] , A0|Reg[13][3], NuCore, 1
instance = comp, \A0|Reg[1][0]~1 , A0|Reg[1][0]~1, NuCore, 1
instance = comp, \A0|Reg[1][0]~30 , A0|Reg[1][0]~30, NuCore, 1
instance = comp, \A0|Reg[1][3] , A0|Reg[1][3], NuCore, 1
instance = comp, \A0|Reg[5][29]~5 , A0|Reg[5][29]~5, NuCore, 1
instance = comp, \A0|Reg[5][29]~26 , A0|Reg[5][29]~26, NuCore, 1
instance = comp, \A0|Reg[5][3] , A0|Reg[5][3], NuCore, 1
instance = comp, \A0|Reg[9][29]~9 , A0|Reg[9][29]~9, NuCore, 1
instance = comp, \A0|Reg[9][29]~22 , A0|Reg[9][29]~22, NuCore, 1
instance = comp, \A0|Reg[9][3] , A0|Reg[9][3], NuCore, 1
instance = comp, \A0|Mux28~1 , A0|Mux28~1, NuCore, 1
instance = comp, \A0|Reg[7][30]~7 , A0|Reg[7][30]~7, NuCore, 1
instance = comp, \A0|Reg[7][30]~24 , A0|Reg[7][30]~24, NuCore, 1
instance = comp, \A0|Reg[7][3] , A0|Reg[7][3], NuCore, 1
instance = comp, \A0|Reg[3][3]~3 , A0|Reg[3][3]~3, NuCore, 1
instance = comp, \A0|Reg[3][3]~28 , A0|Reg[3][3]~28, NuCore, 1
instance = comp, \A0|Reg[3][3] , A0|Reg[3][3], NuCore, 1
instance = comp, \A0|Reg[11][29]~11 , A0|Reg[11][29]~11, NuCore, 1
instance = comp, \A0|Reg[11][29]~20 , A0|Reg[11][29]~20, NuCore, 1
instance = comp, \A0|Reg[11][3] , A0|Reg[11][3], NuCore, 1
instance = comp, \A0|Reg[15][29]~15 , A0|Reg[15][29]~15, NuCore, 1
instance = comp, \A0|Reg[15][29]~16 , A0|Reg[15][29]~16, NuCore, 1
instance = comp, \A0|Reg[15][3] , A0|Reg[15][3], NuCore, 1
instance = comp, \A0|Mux28~3 , A0|Mux28~3, NuCore, 1
instance = comp, \A0|Mux28~4 , A0|Mux28~4, NuCore, 1
instance = comp, \I1|WideOr0~0 , I1|WideOr0~0, NuCore, 1
instance = comp, \I1|read_A , I1|read_A, NuCore, 1
instance = comp, \A0|data_out[0]~0 , A0|data_out[0]~0, NuCore, 1
instance = comp, \A0|data_out[3] , A0|data_out[3], NuCore, 1
instance = comp, \I0|memory~11 , I0|memory~11, NuCore, 1
instance = comp, \D0|value_A[0] , D0|value_A[0], NuCore, 1
instance = comp, \A0|Reg[12][0] , A0|Reg[12][0], NuCore, 1
instance = comp, \A0|Reg[15][0] , A0|Reg[15][0], NuCore, 1
instance = comp, \A0|Reg[13][0] , A0|Reg[13][0], NuCore, 1
instance = comp, \A0|Reg[14][0] , A0|Reg[14][0], NuCore, 1
instance = comp, \A0|Mux31~3 , A0|Mux31~3, NuCore, 1
instance = comp, \A0|Reg[6][0] , A0|Reg[6][0], NuCore, 1
instance = comp, \A0|Reg[4][0]~feeder , A0|Reg[4][0]~feeder, NuCore, 1
instance = comp, \A0|Reg[4][0] , A0|Reg[4][0], NuCore, 1
instance = comp, \A0|Reg[7][0] , A0|Reg[7][0], NuCore, 1
instance = comp, \A0|Reg[5][0] , A0|Reg[5][0], NuCore, 1
instance = comp, \A0|Mux31~1 , A0|Mux31~1, NuCore, 1
instance = comp, \A0|Reg[2][0] , A0|Reg[2][0], NuCore, 1
instance = comp, \A0|Reg[0][0] , A0|Reg[0][0], NuCore, 1
instance = comp, \A0|Reg[1][0] , A0|Reg[1][0], NuCore, 1
instance = comp, \A0|Reg[3][0]~feeder , A0|Reg[3][0]~feeder, NuCore, 1
instance = comp, \A0|Reg[3][0] , A0|Reg[3][0], NuCore, 1
instance = comp, \A0|Mux31~0 , A0|Mux31~0, NuCore, 1
instance = comp, \A0|Reg[10][0] , A0|Reg[10][0], NuCore, 1
instance = comp, \A0|Reg[8][0] , A0|Reg[8][0], NuCore, 1
instance = comp, \A0|Reg[9][0] , A0|Reg[9][0], NuCore, 1
instance = comp, \A0|Reg[11][0] , A0|Reg[11][0], NuCore, 1
instance = comp, \A0|Mux31~2 , A0|Mux31~2, NuCore, 1
instance = comp, \A0|Mux31~4 , A0|Mux31~4, NuCore, 1
instance = comp, \A0|data_out[0] , A0|data_out[0], NuCore, 1
instance = comp, \I0|memory~13 , I0|memory~13, NuCore, 1
instance = comp, \D0|value_A[2] , D0|value_A[2], NuCore, 1
instance = comp, \A0|Reg[6][2] , A0|Reg[6][2], NuCore, 1
instance = comp, \A0|Reg[4][2] , A0|Reg[4][2], NuCore, 1
instance = comp, \A0|Reg[7][2] , A0|Reg[7][2], NuCore, 1
instance = comp, \A0|Reg[5][2] , A0|Reg[5][2], NuCore, 1
instance = comp, \A0|Mux29~1 , A0|Mux29~1, NuCore, 1
instance = comp, \A0|Reg[12][2] , A0|Reg[12][2], NuCore, 1
instance = comp, \A0|Reg[15][2] , A0|Reg[15][2], NuCore, 1
instance = comp, \A0|Reg[13][2] , A0|Reg[13][2], NuCore, 1
instance = comp, \A0|Reg[14][2] , A0|Reg[14][2], NuCore, 1
instance = comp, \A0|Mux29~3 , A0|Mux29~3, NuCore, 1
instance = comp, \A0|Reg[9][2] , A0|Reg[9][2], NuCore, 1
instance = comp, \A0|Reg[11][2] , A0|Reg[11][2], NuCore, 1
instance = comp, \A0|Reg[10][2] , A0|Reg[10][2], NuCore, 1
instance = comp, \A0|Reg[8][2] , A0|Reg[8][2], NuCore, 1
instance = comp, \A0|Mux29~2 , A0|Mux29~2, NuCore, 1
instance = comp, \A0|Reg[0][2] , A0|Reg[0][2], NuCore, 1
instance = comp, \A0|Reg[2][2]~feeder , A0|Reg[2][2]~feeder, NuCore, 1
instance = comp, \A0|Reg[2][2] , A0|Reg[2][2], NuCore, 1
instance = comp, \A0|Reg[1][2] , A0|Reg[1][2], NuCore, 1
instance = comp, \A0|Reg[3][2]~feeder , A0|Reg[3][2]~feeder, NuCore, 1
instance = comp, \A0|Reg[3][2] , A0|Reg[3][2], NuCore, 1
instance = comp, \A0|Mux29~0 , A0|Mux29~0, NuCore, 1
instance = comp, \A0|Mux29~4 , A0|Mux29~4, NuCore, 1
instance = comp, \A0|data_out[2] , A0|data_out[2], NuCore, 1
instance = comp, \I0|memory~12 , I0|memory~12, NuCore, 1
instance = comp, \D0|value_A[1]~feeder , D0|value_A[1]~feeder, NuCore, 1
instance = comp, \D0|value_A[1] , D0|value_A[1], NuCore, 1
instance = comp, \A0|Reg[1][1] , A0|Reg[1][1], NuCore, 1
instance = comp, \A0|Reg[9][1]~feeder , A0|Reg[9][1]~feeder, NuCore, 1
instance = comp, \A0|Reg[9][1] , A0|Reg[9][1], NuCore, 1
instance = comp, \A0|Reg[5][1] , A0|Reg[5][1], NuCore, 1
instance = comp, \A0|Reg[13][1]~feeder , A0|Reg[13][1]~feeder, NuCore, 1
instance = comp, \A0|Reg[13][1] , A0|Reg[13][1], NuCore, 1
instance = comp, \A0|Mux30~1 , A0|Mux30~1, NuCore, 1
instance = comp, \A0|Reg[10][1] , A0|Reg[10][1], NuCore, 1
instance = comp, \A0|Reg[6][1] , A0|Reg[6][1], NuCore, 1
instance = comp, \A0|Reg[2][1] , A0|Reg[2][1], NuCore, 1
instance = comp, \D0|value_A[1]~DUPLICATE , D0|value_A[1]~DUPLICATE, NuCore, 1
instance = comp, \A0|Reg[14][1] , A0|Reg[14][1], NuCore, 1
instance = comp, \A0|Mux30~2 , A0|Mux30~2, NuCore, 1
instance = comp, \A0|Reg[11][1] , A0|Reg[11][1], NuCore, 1
instance = comp, \A0|Reg[7][1] , A0|Reg[7][1], NuCore, 1
instance = comp, \A0|Reg[15][1] , A0|Reg[15][1], NuCore, 1
instance = comp, \A0|Reg[3][1] , A0|Reg[3][1], NuCore, 1
instance = comp, \A0|Mux30~3 , A0|Mux30~3, NuCore, 1
instance = comp, \A0|Reg[8][1]~feeder , A0|Reg[8][1]~feeder, NuCore, 1
instance = comp, \A0|Reg[8][1] , A0|Reg[8][1], NuCore, 1
instance = comp, \A0|Reg[12][1] , A0|Reg[12][1], NuCore, 1
instance = comp, \A0|Reg[0][1] , A0|Reg[0][1], NuCore, 1
instance = comp, \A0|Reg[4][1] , A0|Reg[4][1], NuCore, 1
instance = comp, \A0|Mux30~0 , A0|Mux30~0, NuCore, 1
instance = comp, \A0|Mux30~4 , A0|Mux30~4, NuCore, 1
instance = comp, \A0|data_out[1] , A0|data_out[1], NuCore, 1
instance = comp, \s0|WideOr6~0 , s0|WideOr6~0, NuCore, 1
instance = comp, \s0|WideOr5~0 , s0|WideOr5~0, NuCore, 1
instance = comp, \s0|WideOr4~0 , s0|WideOr4~0, NuCore, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, NuCore, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, NuCore, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, NuCore, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, NuCore, 1
instance = comp, \D0|value_B[1] , D0|value_B[1], NuCore, 1
instance = comp, \U0|Mux59~4 , U0|Mux59~4, NuCore, 1
instance = comp, \I1|write_B , I1|write_B, NuCore, 1
instance = comp, \I0|memory~7 , I0|memory~7, NuCore, 1
instance = comp, \D0|Mux3~0 , D0|Mux3~0, NuCore, 1
instance = comp, \D0|address_B[0]~DUPLICATE , D0|address_B[0]~DUPLICATE, NuCore, 1
instance = comp, \I0|memory~8 , I0|memory~8, NuCore, 1
instance = comp, \D0|Mux2~0 , D0|Mux2~0, NuCore, 1
instance = comp, \D0|address_B[1]~DUPLICATE , D0|address_B[1]~DUPLICATE, NuCore, 1
instance = comp, \I0|memory~9 , I0|memory~9, NuCore, 1
instance = comp, \D0|Mux1~0 , D0|Mux1~0, NuCore, 1
instance = comp, \D0|address_B[2]~DUPLICATE , D0|address_B[2]~DUPLICATE, NuCore, 1
instance = comp, \I0|memory~10 , I0|memory~10, NuCore, 1
instance = comp, \D0|Mux0~0 , D0|Mux0~0, NuCore, 1
instance = comp, \D0|address_B[3]~DUPLICATE , D0|address_B[3]~DUPLICATE, NuCore, 1
instance = comp, \B0|Reg[15][1]~15 , B0|Reg[15][1]~15, NuCore, 1
instance = comp, \B0|Reg[15][1]~16 , B0|Reg[15][1]~16, NuCore, 1
instance = comp, \B0|Reg[15][1] , B0|Reg[15][1], NuCore, 1
instance = comp, \B0|Reg[3][1]~feeder , B0|Reg[3][1]~feeder, NuCore, 1
instance = comp, \D0|address_B[3] , D0|address_B[3], NuCore, 1
instance = comp, \D0|address_B[0] , D0|address_B[0], NuCore, 1
instance = comp, \D0|address_B[1] , D0|address_B[1], NuCore, 1
instance = comp, \D0|address_B[2] , D0|address_B[2], NuCore, 1
instance = comp, \B0|Reg[3][30]~3 , B0|Reg[3][30]~3, NuCore, 1
instance = comp, \B0|Reg[3][30]~28 , B0|Reg[3][30]~28, NuCore, 1
instance = comp, \B0|Reg[3][1] , B0|Reg[3][1], NuCore, 1
instance = comp, \B0|Reg[11][2]~11 , B0|Reg[11][2]~11, NuCore, 1
instance = comp, \B0|Reg[11][2]~20 , B0|Reg[11][2]~20, NuCore, 1
instance = comp, \B0|Reg[11][1] , B0|Reg[11][1], NuCore, 1
instance = comp, \B0|Reg[7][30]~7 , B0|Reg[7][30]~7, NuCore, 1
instance = comp, \B0|Reg[7][30]~24 , B0|Reg[7][30]~24, NuCore, 1
instance = comp, \B0|Reg[7][1] , B0|Reg[7][1], NuCore, 1
instance = comp, \B0|Mux30~3 , B0|Mux30~3, NuCore, 1
instance = comp, \B0|Reg[2][2]~2 , B0|Reg[2][2]~2, NuCore, 1
instance = comp, \B0|Reg[2][2]~29 , B0|Reg[2][2]~29, NuCore, 1
instance = comp, \B0|Reg[2][1] , B0|Reg[2][1], NuCore, 1
instance = comp, \B0|Reg[14][28]~14 , B0|Reg[14][28]~14, NuCore, 1
instance = comp, \B0|Reg[14][28]~17 , B0|Reg[14][28]~17, NuCore, 1
instance = comp, \B0|Reg[14][1] , B0|Reg[14][1], NuCore, 1
instance = comp, \B0|Reg[6][3]~6 , B0|Reg[6][3]~6, NuCore, 1
instance = comp, \B0|Reg[6][3]~25 , B0|Reg[6][3]~25, NuCore, 1
instance = comp, \B0|Reg[6][1] , B0|Reg[6][1], NuCore, 1
instance = comp, \B0|Reg[10][2]~10 , B0|Reg[10][2]~10, NuCore, 1
instance = comp, \B0|Reg[10][2]~21 , B0|Reg[10][2]~21, NuCore, 1
instance = comp, \B0|Reg[10][1] , B0|Reg[10][1], NuCore, 1
instance = comp, \B0|Mux30~2 , B0|Mux30~2, NuCore, 1
instance = comp, \B0|Reg[1][2]~1 , B0|Reg[1][2]~1, NuCore, 1
instance = comp, \B0|Reg[1][2]~30 , B0|Reg[1][2]~30, NuCore, 1
instance = comp, \B0|Reg[1][1] , B0|Reg[1][1], NuCore, 1
instance = comp, \B0|Reg[5][1]~feeder , B0|Reg[5][1]~feeder, NuCore, 1
instance = comp, \B0|Reg[5][1]~5 , B0|Reg[5][1]~5, NuCore, 1
instance = comp, \B0|Reg[5][1]~26 , B0|Reg[5][1]~26, NuCore, 1
instance = comp, \B0|Reg[5][1] , B0|Reg[5][1], NuCore, 1
instance = comp, \B0|Reg[13][2]~13 , B0|Reg[13][2]~13, NuCore, 1
instance = comp, \B0|Reg[13][2]~18 , B0|Reg[13][2]~18, NuCore, 1
instance = comp, \B0|Reg[13][1] , B0|Reg[13][1], NuCore, 1
instance = comp, \B0|Reg[9][1]~feeder , B0|Reg[9][1]~feeder, NuCore, 1
instance = comp, \B0|Reg[9][2]~9 , B0|Reg[9][2]~9, NuCore, 1
instance = comp, \B0|Reg[9][2]~22 , B0|Reg[9][2]~22, NuCore, 1
instance = comp, \B0|Reg[9][1] , B0|Reg[9][1], NuCore, 1
instance = comp, \B0|Mux30~1 , B0|Mux30~1, NuCore, 1
instance = comp, \B0|Reg[0][3]~0 , B0|Reg[0][3]~0, NuCore, 1
instance = comp, \B0|Reg[0][3]~31 , B0|Reg[0][3]~31, NuCore, 1
instance = comp, \B0|Reg[0][1] , B0|Reg[0][1], NuCore, 1
instance = comp, \B0|Reg[4][30]~4 , B0|Reg[4][30]~4, NuCore, 1
instance = comp, \B0|Reg[4][30]~27 , B0|Reg[4][30]~27, NuCore, 1
instance = comp, \B0|Reg[4][1] , B0|Reg[4][1], NuCore, 1
instance = comp, \B0|Reg[12][2]~12 , B0|Reg[12][2]~12, NuCore, 1
instance = comp, \B0|Reg[12][2]~19 , B0|Reg[12][2]~19, NuCore, 1
instance = comp, \B0|Reg[12][1] , B0|Reg[12][1], NuCore, 1
instance = comp, \B0|Reg[8][2]~8 , B0|Reg[8][2]~8, NuCore, 1
instance = comp, \B0|Reg[8][2]~23 , B0|Reg[8][2]~23, NuCore, 1
instance = comp, \B0|Reg[8][1] , B0|Reg[8][1], NuCore, 1
instance = comp, \B0|Mux30~0 , B0|Mux30~0, NuCore, 1
instance = comp, \B0|Mux30~4 , B0|Mux30~4, NuCore, 1
instance = comp, \B0|data_out[0]~0 , B0|data_out[0]~0, NuCore, 1
instance = comp, \B0|data_out[1] , B0|data_out[1], NuCore, 1
instance = comp, \D0|value_B[0] , D0|value_B[0], NuCore, 1
instance = comp, \B0|Reg[9][0] , B0|Reg[9][0], NuCore, 1
instance = comp, \B0|Reg[8][0] , B0|Reg[8][0], NuCore, 1
instance = comp, \B0|Reg[11][0] , B0|Reg[11][0], NuCore, 1
instance = comp, \B0|Reg[10][0] , B0|Reg[10][0], NuCore, 1
instance = comp, \B0|Mux31~2 , B0|Mux31~2, NuCore, 1
instance = comp, \B0|Reg[13][0] , B0|Reg[13][0], NuCore, 1
instance = comp, \B0|Reg[14][0] , B0|Reg[14][0], NuCore, 1
instance = comp, \B0|Reg[15][0] , B0|Reg[15][0], NuCore, 1
instance = comp, \B0|Reg[12][0] , B0|Reg[12][0], NuCore, 1
instance = comp, \B0|Mux31~3 , B0|Mux31~3, NuCore, 1
instance = comp, \B0|Reg[7][0] , B0|Reg[7][0], NuCore, 1
instance = comp, \B0|Reg[5][0] , B0|Reg[5][0], NuCore, 1
instance = comp, \B0|Reg[4][0] , B0|Reg[4][0], NuCore, 1
instance = comp, \B0|Reg[6][0] , B0|Reg[6][0], NuCore, 1
instance = comp, \B0|Mux31~1 , B0|Mux31~1, NuCore, 1
instance = comp, \B0|Reg[2][0] , B0|Reg[2][0], NuCore, 1
instance = comp, \B0|Reg[3][0]~feeder , B0|Reg[3][0]~feeder, NuCore, 1
instance = comp, \B0|Reg[3][0] , B0|Reg[3][0], NuCore, 1
instance = comp, \B0|Reg[0][0] , B0|Reg[0][0], NuCore, 1
instance = comp, \B0|Reg[1][0] , B0|Reg[1][0], NuCore, 1
instance = comp, \B0|Mux31~0 , B0|Mux31~0, NuCore, 1
instance = comp, \B0|Mux31~4 , B0|Mux31~4, NuCore, 1
instance = comp, \B0|data_out[0] , B0|data_out[0], NuCore, 1
instance = comp, \D0|value_B[3] , D0|value_B[3], NuCore, 1
instance = comp, \B0|Reg[10][3] , B0|Reg[10][3], NuCore, 1
instance = comp, \B0|Reg[6][3] , B0|Reg[6][3], NuCore, 1
instance = comp, \B0|Reg[2][3]~feeder , B0|Reg[2][3]~feeder, NuCore, 1
instance = comp, \B0|Reg[2][3] , B0|Reg[2][3], NuCore, 1
instance = comp, \B0|Reg[14][3] , B0|Reg[14][3], NuCore, 1
instance = comp, \B0|Mux28~2 , B0|Mux28~2, NuCore, 1
instance = comp, \B0|Reg[1][3] , B0|Reg[1][3], NuCore, 1
instance = comp, \B0|Reg[9][3] , B0|Reg[9][3], NuCore, 1
instance = comp, \B0|Reg[13][3] , B0|Reg[13][3], NuCore, 1
instance = comp, \B0|Reg[5][3] , B0|Reg[5][3], NuCore, 1
instance = comp, \B0|Mux28~1 , B0|Mux28~1, NuCore, 1
instance = comp, \B0|Reg[0][3] , B0|Reg[0][3], NuCore, 1
instance = comp, \B0|Reg[12][3] , B0|Reg[12][3], NuCore, 1
instance = comp, \B0|Reg[4][3] , B0|Reg[4][3], NuCore, 1
instance = comp, \B0|Reg[8][3] , B0|Reg[8][3], NuCore, 1
instance = comp, \B0|Mux28~0 , B0|Mux28~0, NuCore, 1
instance = comp, \B0|Reg[11][3] , B0|Reg[11][3], NuCore, 1
instance = comp, \B0|Reg[3][3] , B0|Reg[3][3], NuCore, 1
instance = comp, \B0|Reg[15][3] , B0|Reg[15][3], NuCore, 1
instance = comp, \B0|Reg[7][3] , B0|Reg[7][3], NuCore, 1
instance = comp, \B0|Mux28~3 , B0|Mux28~3, NuCore, 1
instance = comp, \B0|Mux28~4 , B0|Mux28~4, NuCore, 1
instance = comp, \B0|data_out[3] , B0|data_out[3], NuCore, 1
instance = comp, \D0|value_B[2] , D0|value_B[2], NuCore, 1
instance = comp, \B0|Reg[12][2] , B0|Reg[12][2], NuCore, 1
instance = comp, \B0|Reg[13][2] , B0|Reg[13][2], NuCore, 1
instance = comp, \B0|Reg[15][2] , B0|Reg[15][2], NuCore, 1
instance = comp, \B0|Reg[14][2] , B0|Reg[14][2], NuCore, 1
instance = comp, \B0|Mux29~3 , B0|Mux29~3, NuCore, 1
instance = comp, \B0|Reg[0][2] , B0|Reg[0][2], NuCore, 1
instance = comp, \B0|Reg[2][2]~feeder , B0|Reg[2][2]~feeder, NuCore, 1
instance = comp, \B0|Reg[2][2] , B0|Reg[2][2], NuCore, 1
instance = comp, \B0|Reg[1][2] , B0|Reg[1][2], NuCore, 1
instance = comp, \B0|Reg[3][2]~feeder , B0|Reg[3][2]~feeder, NuCore, 1
instance = comp, \B0|Reg[3][2] , B0|Reg[3][2], NuCore, 1
instance = comp, \B0|Mux29~0 , B0|Mux29~0, NuCore, 1
instance = comp, \B0|Reg[8][2]~feeder , B0|Reg[8][2]~feeder, NuCore, 1
instance = comp, \B0|Reg[8][2] , B0|Reg[8][2], NuCore, 1
instance = comp, \B0|Reg[10][2]~feeder , B0|Reg[10][2]~feeder, NuCore, 1
instance = comp, \B0|Reg[10][2] , B0|Reg[10][2], NuCore, 1
instance = comp, \B0|Reg[11][2] , B0|Reg[11][2], NuCore, 1
instance = comp, \B0|Reg[9][2] , B0|Reg[9][2], NuCore, 1
instance = comp, \B0|Mux29~2 , B0|Mux29~2, NuCore, 1
instance = comp, \B0|Reg[6][2]~feeder , B0|Reg[6][2]~feeder, NuCore, 1
instance = comp, \B0|Reg[6][2] , B0|Reg[6][2], NuCore, 1
instance = comp, \B0|Reg[5][2] , B0|Reg[5][2], NuCore, 1
instance = comp, \B0|Reg[4][2] , B0|Reg[4][2], NuCore, 1
instance = comp, \B0|Reg[7][2] , B0|Reg[7][2], NuCore, 1
instance = comp, \B0|Mux29~1 , B0|Mux29~1, NuCore, 1
instance = comp, \B0|Mux29~4 , B0|Mux29~4, NuCore, 1
instance = comp, \B0|data_out[2] , B0|data_out[2], NuCore, 1
instance = comp, \s2|WideOr6~0 , s2|WideOr6~0, NuCore, 1
instance = comp, \s2|WideOr5~0 , s2|WideOr5~0, NuCore, 1
instance = comp, \s2|WideOr4~0 , s2|WideOr4~0, NuCore, 1
instance = comp, \s2|WideOr3~0 , s2|WideOr3~0, NuCore, 1
instance = comp, \s2|WideOr2~0 , s2|WideOr2~0, NuCore, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, NuCore, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, NuCore, 1
instance = comp, \D0|value_B[31] , D0|value_B[31], NuCore, 1
instance = comp, \B0|Reg[15][31] , B0|Reg[15][31], NuCore, 1
instance = comp, \B0|Reg[13][31] , B0|Reg[13][31], NuCore, 1
instance = comp, \B0|Reg[14][31] , B0|Reg[14][31], NuCore, 1
instance = comp, \B0|Reg[12][31] , B0|Reg[12][31], NuCore, 1
instance = comp, \B0|Mux0~3 , B0|Mux0~3, NuCore, 1
instance = comp, \B0|Reg[6][31] , B0|Reg[6][31], NuCore, 1
instance = comp, \B0|Reg[4][31] , B0|Reg[4][31], NuCore, 1
instance = comp, \B0|Reg[5][31] , B0|Reg[5][31], NuCore, 1
instance = comp, \B0|Reg[7][31] , B0|Reg[7][31], NuCore, 1
instance = comp, \B0|Mux0~1 , B0|Mux0~1, NuCore, 1
instance = comp, \B0|Reg[2][31] , B0|Reg[2][31], NuCore, 1
instance = comp, \B0|Reg[0][31] , B0|Reg[0][31], NuCore, 1
instance = comp, \B0|Reg[1][31] , B0|Reg[1][31], NuCore, 1
instance = comp, \B0|Reg[3][31] , B0|Reg[3][31], NuCore, 1
instance = comp, \B0|Mux0~0 , B0|Mux0~0, NuCore, 1
instance = comp, \B0|Reg[10][31] , B0|Reg[10][31], NuCore, 1
instance = comp, \B0|Reg[11][31] , B0|Reg[11][31], NuCore, 1
instance = comp, \B0|Reg[9][31] , B0|Reg[9][31], NuCore, 1
instance = comp, \B0|Reg[8][31] , B0|Reg[8][31], NuCore, 1
instance = comp, \B0|Mux0~2 , B0|Mux0~2, NuCore, 1
instance = comp, \B0|Mux0~4 , B0|Mux0~4, NuCore, 1
instance = comp, \B0|data_out[31] , B0|data_out[31], NuCore, 1
instance = comp, \D0|value_B[30]~DUPLICATE , D0|value_B[30]~DUPLICATE, NuCore, 1
instance = comp, \B0|Reg[10][30] , B0|Reg[10][30], NuCore, 1
instance = comp, \D0|value_B[30] , D0|value_B[30], NuCore, 1
instance = comp, \B0|Reg[6][30] , B0|Reg[6][30], NuCore, 1
instance = comp, \B0|Reg[2][30] , B0|Reg[2][30], NuCore, 1
instance = comp, \B0|Reg[14][30] , B0|Reg[14][30], NuCore, 1
instance = comp, \B0|Mux1~2 , B0|Mux1~2, NuCore, 1
instance = comp, \B0|Reg[3][30] , B0|Reg[3][30], NuCore, 1
instance = comp, \B0|Reg[11][30] , B0|Reg[11][30], NuCore, 1
instance = comp, \B0|Reg[15][30] , B0|Reg[15][30], NuCore, 1
instance = comp, \B0|Reg[7][30]~feeder , B0|Reg[7][30]~feeder, NuCore, 1
instance = comp, \B0|Reg[7][30] , B0|Reg[7][30], NuCore, 1
instance = comp, \B0|Mux1~3 , B0|Mux1~3, NuCore, 1
instance = comp, \B0|Reg[0][30] , B0|Reg[0][30], NuCore, 1
instance = comp, \B0|Reg[8][30] , B0|Reg[8][30], NuCore, 1
instance = comp, \B0|Reg[4][30] , B0|Reg[4][30], NuCore, 1
instance = comp, \B0|Reg[12][30] , B0|Reg[12][30], NuCore, 1
instance = comp, \B0|Mux1~0 , B0|Mux1~0, NuCore, 1
instance = comp, \B0|Reg[5][30] , B0|Reg[5][30], NuCore, 1
instance = comp, \B0|Reg[9][30]~feeder , B0|Reg[9][30]~feeder, NuCore, 1
instance = comp, \B0|Reg[9][30] , B0|Reg[9][30], NuCore, 1
instance = comp, \B0|Reg[13][30] , B0|Reg[13][30], NuCore, 1
instance = comp, \B0|Reg[1][30] , B0|Reg[1][30], NuCore, 1
instance = comp, \B0|Mux1~1 , B0|Mux1~1, NuCore, 1
instance = comp, \B0|Mux1~4 , B0|Mux1~4, NuCore, 1
instance = comp, \B0|data_out[30] , B0|data_out[30], NuCore, 1
instance = comp, \D0|value_B[29] , D0|value_B[29], NuCore, 1
instance = comp, \B0|Reg[2][29]~feeder , B0|Reg[2][29]~feeder, NuCore, 1
instance = comp, \B0|Reg[2][29] , B0|Reg[2][29], NuCore, 1
instance = comp, \B0|Reg[3][29] , B0|Reg[3][29], NuCore, 1
instance = comp, \B0|Reg[0][29]~feeder , B0|Reg[0][29]~feeder, NuCore, 1
instance = comp, \B0|Reg[0][29] , B0|Reg[0][29], NuCore, 1
instance = comp, \B0|Reg[1][29] , B0|Reg[1][29], NuCore, 1
instance = comp, \B0|Mux2~0 , B0|Mux2~0, NuCore, 1
instance = comp, \B0|Reg[11][29] , B0|Reg[11][29], NuCore, 1
instance = comp, \B0|Reg[10][29] , B0|Reg[10][29], NuCore, 1
instance = comp, \B0|Reg[8][29] , B0|Reg[8][29], NuCore, 1
instance = comp, \B0|Reg[9][29]~feeder , B0|Reg[9][29]~feeder, NuCore, 1
instance = comp, \B0|Reg[9][29] , B0|Reg[9][29], NuCore, 1
instance = comp, \B0|Mux2~2 , B0|Mux2~2, NuCore, 1
instance = comp, \B0|Reg[4][29] , B0|Reg[4][29], NuCore, 1
instance = comp, \B0|Reg[7][29]~feeder , B0|Reg[7][29]~feeder, NuCore, 1
instance = comp, \B0|Reg[7][29] , B0|Reg[7][29], NuCore, 1
instance = comp, \B0|Reg[6][29]~feeder , B0|Reg[6][29]~feeder, NuCore, 1
instance = comp, \B0|Reg[6][29] , B0|Reg[6][29], NuCore, 1
instance = comp, \B0|Reg[5][29] , B0|Reg[5][29], NuCore, 1
instance = comp, \B0|Mux2~1 , B0|Mux2~1, NuCore, 1
instance = comp, \B0|Reg[15][29] , B0|Reg[15][29], NuCore, 1
instance = comp, \B0|Reg[14][29] , B0|Reg[14][29], NuCore, 1
instance = comp, \B0|Reg[12][29]~feeder , B0|Reg[12][29]~feeder, NuCore, 1
instance = comp, \B0|Reg[12][29] , B0|Reg[12][29], NuCore, 1
instance = comp, \B0|Reg[13][29] , B0|Reg[13][29], NuCore, 1
instance = comp, \B0|Mux2~3 , B0|Mux2~3, NuCore, 1
instance = comp, \B0|Mux2~4 , B0|Mux2~4, NuCore, 1
instance = comp, \B0|data_out[29] , B0|data_out[29], NuCore, 1
instance = comp, \D0|value_B[28] , D0|value_B[28], NuCore, 1
instance = comp, \B0|Reg[1][28] , B0|Reg[1][28], NuCore, 1
instance = comp, \D0|value_B[28]~DUPLICATE , D0|value_B[28]~DUPLICATE, NuCore, 1
instance = comp, \B0|Reg[13][28] , B0|Reg[13][28], NuCore, 1
instance = comp, \B0|Reg[9][28] , B0|Reg[9][28], NuCore, 1
instance = comp, \B0|Reg[5][28] , B0|Reg[5][28], NuCore, 1
instance = comp, \B0|Mux3~1 , B0|Mux3~1, NuCore, 1
instance = comp, \B0|Reg[4][28] , B0|Reg[4][28], NuCore, 1
instance = comp, \B0|Reg[8][28] , B0|Reg[8][28], NuCore, 1
instance = comp, \B0|Reg[0][28] , B0|Reg[0][28], NuCore, 1
instance = comp, \B0|Reg[12][28] , B0|Reg[12][28], NuCore, 1
instance = comp, \B0|Mux3~0 , B0|Mux3~0, NuCore, 1
instance = comp, \B0|Reg[6][28] , B0|Reg[6][28], NuCore, 1
instance = comp, \B0|Reg[10][28] , B0|Reg[10][28], NuCore, 1
instance = comp, \B0|Reg[14][28] , B0|Reg[14][28], NuCore, 1
instance = comp, \B0|Reg[2][28] , B0|Reg[2][28], NuCore, 1
instance = comp, \B0|Mux3~2 , B0|Mux3~2, NuCore, 1
instance = comp, \B0|Reg[11][28] , B0|Reg[11][28], NuCore, 1
instance = comp, \B0|Reg[3][28] , B0|Reg[3][28], NuCore, 1
instance = comp, \B0|Reg[15][28] , B0|Reg[15][28], NuCore, 1
instance = comp, \B0|Reg[7][28] , B0|Reg[7][28], NuCore, 1
instance = comp, \B0|Mux3~3 , B0|Mux3~3, NuCore, 1
instance = comp, \B0|Mux3~4 , B0|Mux3~4, NuCore, 1
instance = comp, \B0|data_out[28] , B0|data_out[28], NuCore, 1
instance = comp, \U0|ShiftLeft0~0 , U0|ShiftLeft0~0, NuCore, 1
instance = comp, \U0|Mux63~0 , U0|Mux63~0, NuCore, 1
instance = comp, \U0|Mux63~2 , U0|Mux63~2, NuCore, 1
instance = comp, \U0|Mux63~3 , U0|Mux63~3, NuCore, 1
instance = comp, \U0|Add0~1 , U0|Add0~1, NuCore, 1
instance = comp, \U0|Add1~1 , U0|Add1~1, NuCore, 1
instance = comp, \U0|Mux63~4 , U0|Mux63~4, NuCore, 1
instance = comp, \U0|ShiftLeft0~1 , U0|ShiftLeft0~1, NuCore, 1
instance = comp, \U0|Mux63~1 , U0|Mux63~1, NuCore, 1
instance = comp, \U0|Mux63~5 , U0|Mux63~5, NuCore, 1
instance = comp, \U0|Add1~5 , U0|Add1~5, NuCore, 1
instance = comp, \U0|Add0~5 , U0|Add0~5, NuCore, 1
instance = comp, \U0|Mux62~2 , U0|Mux62~2, NuCore, 1
instance = comp, \U0|Mux62~1 , U0|Mux62~1, NuCore, 1
instance = comp, \U0|ShiftLeft0~2 , U0|ShiftLeft0~2, NuCore, 1
instance = comp, \U0|Mux62~0 , U0|Mux62~0, NuCore, 1
instance = comp, \U0|Mux62~3 , U0|Mux62~3, NuCore, 1
instance = comp, \U0|Mux63~7 , U0|Mux63~7, NuCore, 1
instance = comp, \U0|Mux61~1 , U0|Mux61~1, NuCore, 1
instance = comp, \U0|Mux63~6 , U0|Mux63~6, NuCore, 1
instance = comp, \U0|Add1~9 , U0|Add1~9, NuCore, 1
instance = comp, \U0|Add0~9 , U0|Add0~9, NuCore, 1
instance = comp, \U0|ShiftLeft0~3 , U0|ShiftLeft0~3, NuCore, 1
instance = comp, \U0|Mux61~0 , U0|Mux61~0, NuCore, 1
instance = comp, \U0|Mux61~2 , U0|Mux61~2, NuCore, 1
instance = comp, \U0|ShiftLeft0~4 , U0|ShiftLeft0~4, NuCore, 1
instance = comp, \U0|Mux60~0 , U0|Mux60~0, NuCore, 1
instance = comp, \U0|Add1~13 , U0|Add1~13, NuCore, 1
instance = comp, \U0|Add0~13 , U0|Add0~13, NuCore, 1
instance = comp, \U0|Mux60~1 , U0|Mux60~1, NuCore, 1
instance = comp, \U0|Mux60~2 , U0|Mux60~2, NuCore, 1
instance = comp, \s4|WideOr6~0 , s4|WideOr6~0, NuCore, 1
instance = comp, \s4|WideOr5~0 , s4|WideOr5~0, NuCore, 1
instance = comp, \s4|WideOr4~0 , s4|WideOr4~0, NuCore, 1
instance = comp, \s4|WideOr3~0 , s4|WideOr3~0, NuCore, 1
instance = comp, \s4|WideOr2~0 , s4|WideOr2~0, NuCore, 1
instance = comp, \s4|WideOr1~0 , s4|WideOr1~0, NuCore, 1
instance = comp, \s4|WideOr0~0 , s4|WideOr0~0, NuCore, 1
instance = comp, \U0|Mux47~2 , U0|Mux47~2, NuCore, 1
instance = comp, \U0|ShiftLeft0~7 , U0|ShiftLeft0~7, NuCore, 1
instance = comp, \U0|ShiftLeft0~8 , U0|ShiftLeft0~8, NuCore, 1
instance = comp, \U0|Add1~17 , U0|Add1~17, NuCore, 1
instance = comp, \U0|Add1~21 , U0|Add1~21, NuCore, 1
instance = comp, \U0|Mux59~0 , U0|Mux59~0, NuCore, 1
instance = comp, \U0|Add0~17 , U0|Add0~17, NuCore, 1
instance = comp, \U0|Add0~21 , U0|Add0~21, NuCore, 1
instance = comp, \U0|Mux58~0 , U0|Mux58~0, NuCore, 1
instance = comp, \U0|ShiftLeft0~5 , U0|ShiftLeft0~5, NuCore, 1
instance = comp, \U0|ShiftLeft0~6 , U0|ShiftLeft0~6, NuCore, 1
instance = comp, \U0|Mux59~1 , U0|Mux59~1, NuCore, 1
instance = comp, \U0|Mux56~0 , U0|Mux56~0, NuCore, 1
instance = comp, \U0|Mux56~1 , U0|Mux56~1, NuCore, 1
instance = comp, \U0|Mux54~0 , U0|Mux54~0, NuCore, 1
instance = comp, \U0|Add0~25 , U0|Add0~25, NuCore, 1
instance = comp, \U0|Add0~29 , U0|Add0~29, NuCore, 1
instance = comp, \U0|Add1~25 , U0|Add1~25, NuCore, 1
instance = comp, \U0|Add1~29 , U0|Add1~29, NuCore, 1
instance = comp, \U0|Mux0~0 , U0|Mux0~0, NuCore, 1
instance = comp, \U0|Mux56~2 , U0|Mux56~2, NuCore, 1
instance = comp, \U0|Mux45~0 , U0|Mux45~0, NuCore, 1
instance = comp, \U0|ShiftLeft0~9 , U0|ShiftLeft0~9, NuCore, 1
instance = comp, \U0|Mux57~0 , U0|Mux57~0, NuCore, 1
instance = comp, \s5|WideOr6~0 , s5|WideOr6~0, NuCore, 1
instance = comp, \s5|WideOr5~0 , s5|WideOr5~0, NuCore, 1
instance = comp, \s5|WideOr4~0 , s5|WideOr4~0, NuCore, 1
instance = comp, \s5|WideOr3~0 , s5|WideOr3~0, NuCore, 1
instance = comp, \s5|WideOr2~0 , s5|WideOr2~0, NuCore, 1
instance = comp, \s5|WideOr1~0 , s5|WideOr1~0, NuCore, 1
instance = comp, \s5|WideOr0~0 , s5|WideOr0~0, NuCore, 1
instance = comp, \U0|Add0~33 , U0|Add0~33, NuCore, 1
instance = comp, \U0|Mux55~0 , U0|Mux55~0, NuCore, 1
instance = comp, \U0|Add0~37 , U0|Add0~37, NuCore, 1
instance = comp, \U0|Mux54~1 , U0|Mux54~1, NuCore, 1
instance = comp, \U0|Add0~41 , U0|Add0~41, NuCore, 1
instance = comp, \U0|Mux53~0 , U0|Mux53~0, NuCore, 1
instance = comp, \U0|Mux52~0 , U0|Mux52~0, NuCore, 1
instance = comp, \U0|Mux52~1 , U0|Mux52~1, NuCore, 1
instance = comp, \U0|Add0~45 , U0|Add0~45, NuCore, 1
instance = comp, \U0|Add1~34 , U0|Add1~34, NuCore, 1
instance = comp, \U0|Add1~38 , U0|Add1~38, NuCore, 1
instance = comp, \U0|Add1~42 , U0|Add1~42, NuCore, 1
instance = comp, \U0|Add1~45 , U0|Add1~45, NuCore, 1
instance = comp, \U0|Mux52~2 , U0|Mux52~2, NuCore, 1
instance = comp, \U0|Add1~49 , U0|Add1~49, NuCore, 1
instance = comp, \U0|Add0~49 , U0|Add0~49, NuCore, 1
instance = comp, \U0|Mux51~0 , U0|Mux51~0, NuCore, 1
instance = comp, \U0|Add1~53 , U0|Add1~53, NuCore, 1
instance = comp, \U0|Add0~53 , U0|Add0~53, NuCore, 1
instance = comp, \U0|Mux50~0 , U0|Mux50~0, NuCore, 1
instance = comp, \U0|Add1~57 , U0|Add1~57, NuCore, 1
instance = comp, \U0|Add0~57 , U0|Add0~57, NuCore, 1
instance = comp, \U0|Mux49~0 , U0|Mux49~0, NuCore, 1
instance = comp, \U0|Add0~61 , U0|Add0~61, NuCore, 1
instance = comp, \U0|Add1~61 , U0|Add1~61, NuCore, 1
instance = comp, \U0|Mux47~0 , U0|Mux47~0, NuCore, 1
instance = comp, \U0|Mux48~0 , U0|Mux48~0, NuCore, 1
instance = comp, \U0|Add1~65 , U0|Add1~65, NuCore, 1
instance = comp, \U0|Add0~65 , U0|Add0~65, NuCore, 1
instance = comp, \U0|Mux47~1 , U0|Mux47~1, NuCore, 1
instance = comp, \U0|Add0~69 , U0|Add0~69, NuCore, 1
instance = comp, \U0|Add1~69 , U0|Add1~69, NuCore, 1
instance = comp, \U0|Mux46~0 , U0|Mux46~0, NuCore, 1
instance = comp, \U0|Add1~73 , U0|Add1~73, NuCore, 1
instance = comp, \U0|Add0~73 , U0|Add0~73, NuCore, 1
instance = comp, \U0|Mux45~1 , U0|Mux45~1, NuCore, 1
instance = comp, \U0|Add0~77 , U0|Add0~77, NuCore, 1
instance = comp, \U0|Add1~77 , U0|Add1~77, NuCore, 1
instance = comp, \U0|Mux44~0 , U0|Mux44~0, NuCore, 1
instance = comp, \U0|Add1~81 , U0|Add1~81, NuCore, 1
instance = comp, \U0|Add0~81 , U0|Add0~81, NuCore, 1
instance = comp, \U0|Mux43~0 , U0|Mux43~0, NuCore, 1
instance = comp, \U0|Mux43~1 , U0|Mux43~1, NuCore, 1
instance = comp, \U0|Add1~85 , U0|Add1~85, NuCore, 1
instance = comp, \U0|Add0~85 , U0|Add0~85, NuCore, 1
instance = comp, \U0|Mux42~0 , U0|Mux42~0, NuCore, 1
instance = comp, \U0|Add0~89 , U0|Add0~89, NuCore, 1
instance = comp, \U0|Add1~89 , U0|Add1~89, NuCore, 1
instance = comp, \U0|Mux41~0 , U0|Mux41~0, NuCore, 1
instance = comp, \U0|Add0~93 , U0|Add0~93, NuCore, 1
instance = comp, \U0|Add1~93 , U0|Add1~93, NuCore, 1
instance = comp, \U0|Mux40~0 , U0|Mux40~0, NuCore, 1
instance = comp, \U0|Add1~97 , U0|Add1~97, NuCore, 1
instance = comp, \U0|Add0~97 , U0|Add0~97, NuCore, 1
instance = comp, \U0|Mux39~0 , U0|Mux39~0, NuCore, 1
instance = comp, \U0|Add0~101 , U0|Add0~101, NuCore, 1
instance = comp, \U0|Add1~101 , U0|Add1~101, NuCore, 1
instance = comp, \U0|Mux38~0 , U0|Mux38~0, NuCore, 1
instance = comp, \U0|Add1~105 , U0|Add1~105, NuCore, 1
instance = comp, \U0|Add0~105 , U0|Add0~105, NuCore, 1
instance = comp, \U0|Mux37~0 , U0|Mux37~0, NuCore, 1
instance = comp, \U0|Add1~109 , U0|Add1~109, NuCore, 1
instance = comp, \U0|Add0~109 , U0|Add0~109, NuCore, 1
instance = comp, \U0|Mux36~0 , U0|Mux36~0, NuCore, 1
instance = comp, \D0|value_A[28]~feeder , D0|value_A[28]~feeder, NuCore, 1
instance = comp, \D0|value_A[28]~DUPLICATE , D0|value_A[28]~DUPLICATE, NuCore, 1
instance = comp, \A0|Reg[2][28]~feeder , A0|Reg[2][28]~feeder, NuCore, 1
instance = comp, \A0|Reg[2][28] , A0|Reg[2][28], NuCore, 1
instance = comp, \D0|value_A[28] , D0|value_A[28], NuCore, 1
instance = comp, \A0|Reg[6][28] , A0|Reg[6][28], NuCore, 1
instance = comp, \A0|Reg[14][28]~feeder , A0|Reg[14][28]~feeder, NuCore, 1
instance = comp, \A0|Reg[14][28] , A0|Reg[14][28], NuCore, 1
instance = comp, \A0|Reg[10][28] , A0|Reg[10][28], NuCore, 1
instance = comp, \A0|Mux3~2 , A0|Mux3~2, NuCore, 1
instance = comp, \A0|Reg[1][28] , A0|Reg[1][28], NuCore, 1
instance = comp, \A0|Reg[9][28] , A0|Reg[9][28], NuCore, 1
instance = comp, \A0|Reg[5][28] , A0|Reg[5][28], NuCore, 1
instance = comp, \A0|Reg[13][28]~feeder , A0|Reg[13][28]~feeder, NuCore, 1
instance = comp, \A0|Reg[13][28] , A0|Reg[13][28], NuCore, 1
instance = comp, \A0|Mux3~1 , A0|Mux3~1, NuCore, 1
instance = comp, \A0|Reg[11][28]~feeder , A0|Reg[11][28]~feeder, NuCore, 1
instance = comp, \A0|Reg[11][28] , A0|Reg[11][28], NuCore, 1
instance = comp, \A0|Reg[7][28]~feeder , A0|Reg[7][28]~feeder, NuCore, 1
instance = comp, \A0|Reg[7][28] , A0|Reg[7][28], NuCore, 1
instance = comp, \A0|Reg[3][28]~feeder , A0|Reg[3][28]~feeder, NuCore, 1
instance = comp, \A0|Reg[3][28] , A0|Reg[3][28], NuCore, 1
instance = comp, \A0|Reg[15][28] , A0|Reg[15][28], NuCore, 1
instance = comp, \A0|Mux3~3 , A0|Mux3~3, NuCore, 1
instance = comp, \A0|Reg[12][28]~feeder , A0|Reg[12][28]~feeder, NuCore, 1
instance = comp, \A0|Reg[12][28] , A0|Reg[12][28], NuCore, 1
instance = comp, \A0|Reg[0][28]~feeder , A0|Reg[0][28]~feeder, NuCore, 1
instance = comp, \A0|Reg[0][28] , A0|Reg[0][28], NuCore, 1
instance = comp, \A0|Reg[4][28] , A0|Reg[4][28], NuCore, 1
instance = comp, \A0|Reg[8][28] , A0|Reg[8][28], NuCore, 1
instance = comp, \A0|Mux3~0 , A0|Mux3~0, NuCore, 1
instance = comp, \A0|Mux3~4 , A0|Mux3~4, NuCore, 1
instance = comp, \A0|data_out[28] , A0|data_out[28], NuCore, 1
instance = comp, \U0|Add0~113 , U0|Add0~113, NuCore, 1
instance = comp, \U0|Add1~113 , U0|Add1~113, NuCore, 1
instance = comp, \U0|Mux63~8 , U0|Mux63~8, NuCore, 1
instance = comp, \U0|Mux35~0 , U0|Mux35~0, NuCore, 1
instance = comp, \U0|Mux35~1 , U0|Mux35~1, NuCore, 1
instance = comp, \D0|value_A[29]~feeder , D0|value_A[29]~feeder, NuCore, 1
instance = comp, \D0|value_A[29] , D0|value_A[29], NuCore, 1
instance = comp, \A0|Reg[7][29] , A0|Reg[7][29], NuCore, 1
instance = comp, \A0|Reg[4][29]~feeder , A0|Reg[4][29]~feeder, NuCore, 1
instance = comp, \A0|Reg[4][29] , A0|Reg[4][29], NuCore, 1
instance = comp, \A0|Reg[6][29] , A0|Reg[6][29], NuCore, 1
instance = comp, \A0|Reg[5][29] , A0|Reg[5][29], NuCore, 1
instance = comp, \A0|Mux2~1 , A0|Mux2~1, NuCore, 1
instance = comp, \A0|Reg[0][29] , A0|Reg[0][29], NuCore, 1
instance = comp, \A0|Reg[2][29] , A0|Reg[2][29], NuCore, 1
instance = comp, \A0|Reg[1][29] , A0|Reg[1][29], NuCore, 1
instance = comp, \A0|Reg[3][29]~feeder , A0|Reg[3][29]~feeder, NuCore, 1
instance = comp, \A0|Reg[3][29] , A0|Reg[3][29], NuCore, 1
instance = comp, \A0|Mux2~0 , A0|Mux2~0, NuCore, 1
instance = comp, \A0|Reg[14][29]~feeder , A0|Reg[14][29]~feeder, NuCore, 1
instance = comp, \A0|Reg[14][29] , A0|Reg[14][29], NuCore, 1
instance = comp, \A0|Reg[13][29] , A0|Reg[13][29], NuCore, 1
instance = comp, \A0|Reg[12][29] , A0|Reg[12][29], NuCore, 1
instance = comp, \A0|Reg[15][29] , A0|Reg[15][29], NuCore, 1
instance = comp, \A0|Mux2~3 , A0|Mux2~3, NuCore, 1
instance = comp, \A0|Reg[9][29] , A0|Reg[9][29], NuCore, 1
instance = comp, \A0|Reg[10][29] , A0|Reg[10][29], NuCore, 1
instance = comp, \A0|Reg[8][29]~feeder , A0|Reg[8][29]~feeder, NuCore, 1
instance = comp, \A0|Reg[8][29] , A0|Reg[8][29], NuCore, 1
instance = comp, \A0|Reg[11][29] , A0|Reg[11][29], NuCore, 1
instance = comp, \A0|Mux2~2 , A0|Mux2~2, NuCore, 1
instance = comp, \A0|Mux2~4 , A0|Mux2~4, NuCore, 1
instance = comp, \A0|data_out[29] , A0|data_out[29], NuCore, 1
instance = comp, \U0|Add1~117 , U0|Add1~117, NuCore, 1
instance = comp, \U0|Add0~117 , U0|Add0~117, NuCore, 1
instance = comp, \U0|ShiftLeft0~10 , U0|ShiftLeft0~10, NuCore, 1
instance = comp, \U0|Mux34~0 , U0|Mux34~0, NuCore, 1
instance = comp, \U0|Mux34~1 , U0|Mux34~1, NuCore, 1
instance = comp, \D0|value_A[30] , D0|value_A[30], NuCore, 1
instance = comp, \A0|Reg[0][30] , A0|Reg[0][30], NuCore, 1
instance = comp, \A0|Reg[12][30]~feeder , A0|Reg[12][30]~feeder, NuCore, 1
instance = comp, \A0|Reg[12][30] , A0|Reg[12][30], NuCore, 1
instance = comp, \A0|Reg[8][30]~feeder , A0|Reg[8][30]~feeder, NuCore, 1
instance = comp, \A0|Reg[8][30] , A0|Reg[8][30], NuCore, 1
instance = comp, \A0|Reg[4][30] , A0|Reg[4][30], NuCore, 1
instance = comp, \A0|Mux1~0 , A0|Mux1~0, NuCore, 1
instance = comp, \A0|Reg[2][30]~feeder , A0|Reg[2][30]~feeder, NuCore, 1
instance = comp, \A0|Reg[2][30] , A0|Reg[2][30], NuCore, 1
instance = comp, \A0|Reg[10][30] , A0|Reg[10][30], NuCore, 1
instance = comp, \A0|Reg[6][30] , A0|Reg[6][30], NuCore, 1
instance = comp, \A0|Reg[14][30] , A0|Reg[14][30], NuCore, 1
instance = comp, \A0|Mux1~2 , A0|Mux1~2, NuCore, 1
instance = comp, \A0|Reg[11][30] , A0|Reg[11][30], NuCore, 1
instance = comp, \A0|Reg[15][30] , A0|Reg[15][30], NuCore, 1
instance = comp, \A0|Reg[3][30] , A0|Reg[3][30], NuCore, 1
instance = comp, \A0|Reg[7][30] , A0|Reg[7][30], NuCore, 1
instance = comp, \A0|Mux1~3 , A0|Mux1~3, NuCore, 1
instance = comp, \A0|Reg[1][30] , A0|Reg[1][30], NuCore, 1
instance = comp, \A0|Reg[13][30] , A0|Reg[13][30], NuCore, 1
instance = comp, \A0|Reg[9][30] , A0|Reg[9][30], NuCore, 1
instance = comp, \A0|Reg[5][30] , A0|Reg[5][30], NuCore, 1
instance = comp, \A0|Mux1~1 , A0|Mux1~1, NuCore, 1
instance = comp, \A0|Mux1~4 , A0|Mux1~4, NuCore, 1
instance = comp, \A0|data_out[30] , A0|data_out[30], NuCore, 1
instance = comp, \U0|ShiftLeft0~11 , U0|ShiftLeft0~11, NuCore, 1
instance = comp, \U0|Mux33~0 , U0|Mux33~0, NuCore, 1
instance = comp, \U0|Add1~121 , U0|Add1~121, NuCore, 1
instance = comp, \U0|Add0~121 , U0|Add0~121, NuCore, 1
instance = comp, \U0|Mux33~1 , U0|Mux33~1, NuCore, 1
instance = comp, \D0|value_A[31]~feeder , D0|value_A[31]~feeder, NuCore, 1
instance = comp, \D0|value_A[31]~DUPLICATE , D0|value_A[31]~DUPLICATE, NuCore, 1
instance = comp, \A0|Reg[6][31] , A0|Reg[6][31], NuCore, 1
instance = comp, \A0|Reg[5][31] , A0|Reg[5][31], NuCore, 1
instance = comp, \A0|Reg[4][31]~feeder , A0|Reg[4][31]~feeder, NuCore, 1
instance = comp, \A0|Reg[4][31] , A0|Reg[4][31], NuCore, 1
instance = comp, \D0|value_A[31] , D0|value_A[31], NuCore, 1
instance = comp, \A0|Reg[7][31] , A0|Reg[7][31], NuCore, 1
instance = comp, \A0|Mux0~1 , A0|Mux0~1, NuCore, 1
instance = comp, \A0|Reg[2][31] , A0|Reg[2][31], NuCore, 1
instance = comp, \A0|Reg[0][31] , A0|Reg[0][31], NuCore, 1
instance = comp, \A0|Reg[1][31] , A0|Reg[1][31], NuCore, 1
instance = comp, \A0|Reg[3][31] , A0|Reg[3][31], NuCore, 1
instance = comp, \A0|Mux0~0 , A0|Mux0~0, NuCore, 1
instance = comp, \A0|Reg[14][31] , A0|Reg[14][31], NuCore, 1
instance = comp, \A0|Reg[15][31] , A0|Reg[15][31], NuCore, 1
instance = comp, \A0|Reg[13][31]~feeder , A0|Reg[13][31]~feeder, NuCore, 1
instance = comp, \A0|Reg[13][31] , A0|Reg[13][31], NuCore, 1
instance = comp, \A0|Reg[12][31] , A0|Reg[12][31], NuCore, 1
instance = comp, \A0|Mux0~3 , A0|Mux0~3, NuCore, 1
instance = comp, \A0|Reg[10][31] , A0|Reg[10][31], NuCore, 1
instance = comp, \A0|Reg[11][31] , A0|Reg[11][31], NuCore, 1
instance = comp, \A0|Reg[8][31]~feeder , A0|Reg[8][31]~feeder, NuCore, 1
instance = comp, \A0|Reg[8][31] , A0|Reg[8][31], NuCore, 1
instance = comp, \A0|Reg[9][31]~feeder , A0|Reg[9][31]~feeder, NuCore, 1
instance = comp, \A0|Reg[9][31] , A0|Reg[9][31], NuCore, 1
instance = comp, \A0|Mux0~2 , A0|Mux0~2, NuCore, 1
instance = comp, \A0|Mux0~4 , A0|Mux0~4, NuCore, 1
instance = comp, \A0|data_out[31] , A0|data_out[31], NuCore, 1
instance = comp, \U0|Add1~125 , U0|Add1~125, NuCore, 1
instance = comp, \U0|ShiftLeft0~12 , U0|ShiftLeft0~12, NuCore, 1
instance = comp, \U0|Mux32~0 , U0|Mux32~0, NuCore, 1
instance = comp, \U0|Add0~125 , U0|Add0~125, NuCore, 1
instance = comp, \U0|Mux32~1 , U0|Mux32~1, NuCore, 1
instance = comp, \U0|Add1~129 , U0|Add1~129, NuCore, 1
instance = comp, \U0|Mux23~0 , U0|Mux23~0, NuCore, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, NuCore, 1
instance = comp, \U0|Mux59~2 , U0|Mux59~2, NuCore, 1
instance = comp, \U0|ShiftLeft0~13 , U0|ShiftLeft0~13, NuCore, 1
instance = comp, \U0|Mux22~0 , U0|Mux22~0, NuCore, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, NuCore, 1
instance = comp, \U0|Equal0~16 , U0|Equal0~16, NuCore, 1
instance = comp, \U0|Mux30~0 , U0|Mux30~0, NuCore, 1
instance = comp, \U0|Mux25~0 , U0|Mux25~0, NuCore, 1
instance = comp, \U0|Mux21~0 , U0|Mux21~0, NuCore, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, NuCore, 1
instance = comp, \U0|Add0~129 , U0|Add0~129, NuCore, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, NuCore, 1
instance = comp, \U0|Equal0~12 , U0|Equal0~12, NuCore, 1
instance = comp, \U0|Equal0~11 , U0|Equal0~11, NuCore, 1
instance = comp, \U0|Equal0~13 , U0|Equal0~13, NuCore, 1
instance = comp, \U0|Equal0~10 , U0|Equal0~10, NuCore, 1
instance = comp, \U0|Equal0~9 , U0|Equal0~9, NuCore, 1
instance = comp, \U0|Mux32~2 , U0|Mux32~2, NuCore, 1
instance = comp, \U0|Mux35~2 , U0|Mux35~2, NuCore, 1
instance = comp, \U0|Equal0~14 , U0|Equal0~14, NuCore, 1
instance = comp, \U0|ShiftLeft0~14 , U0|ShiftLeft0~14, NuCore, 1
instance = comp, \U0|ShiftLeft0~15 , U0|ShiftLeft0~15, NuCore, 1
instance = comp, \U0|Mux31~0 , U0|Mux31~0, NuCore, 1
instance = comp, \U0|Mux28~0 , U0|Mux28~0, NuCore, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, NuCore, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, NuCore, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, NuCore, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, NuCore, 1
instance = comp, \U0|Equal0~8 , U0|Equal0~8, NuCore, 1
instance = comp, \U0|Equal0~15 , U0|Equal0~15, NuCore, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, NuCore, 1
