module test_bench();
// constants                                           
// general purpose registers
reg [1:0] KEY;
// wires                                               
wire [31:0] Data_A;
wire [31:0] Data_B;
wire [0:6] HEX0;
wire [0:6] HEX1;
wire [0:6] HEX2;
wire [0:6] HEX3;
wire [0:6] HEX4;
wire [0:6] HEX5;
wire [0:0] LEDR;
wire [31:0] result;

// assign statements (if any)                          
NuCore i1 (
// port map - connection between master ports and signals/registers   
	.Data_A(Data_A),
	.Data_B(Data_B),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.KEY(KEY),
	.LEDR(LEDR),
	.result(result)
);
initial 
begin 
#1000000 $stop;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b1;
end 
// KEY[ 0 ]
always
begin
	KEY[0] = 1'b0;
	KEY[0] = #10000 1'b1;
	#10000;
end 
endmodule

